
configuration {
    show-icons:  true;
    width:       30;
}

* {
    font:               "{{font}} 12";
    background-color:    {{base00}};
    text-color:          {{base05}};

    selected-aactive-fg: {{base05}};
    selected-aactive-bg: {{base01}};
    selected-normal-fg:  {{base05}};
    selected-normal-bg:  {{base01}};
    border-color:        {{base01}};
    spacing:             2;
    border-radius:       5px;
}

#window {
    children:  [ mainbox ];
}

#mainbox {
    children:  [ entry,listview ];
    padding:   10px;
}

#listview {
    padding:    5px 0px 0px 2px;
}

entry {
    expand:          false;
    vertical-align:  1;
    border:          2px;
    padding:         5px;
    border-radius:   5px;
}

element {
    padding:  2px;
}

element selected.normal {
    background-color:  @selected-normal-bg;
    text-color:        @selected-normal-fg;
}

element selected.active {
    background-color:  @selected-aactive-bg;
    text-color:        @selected-aactive-fg;
}
