
configuration {
	show-icons:  true;
	width:       30;
}

* {
    background:        {{one}};
    background-color:  {{one}};
    text-color:        {{four}};
    actbg:             {{three}};
    winbg:             {{five}};

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
    border-color:                @text-color;
    spacing:                     2;
}

#window {
	border:    1px;
	children:  [mainbox];
}

#mainbox {
	children:  [ entry,listview ];
    padding:   10px;
}

#listview {
    border:     0px;
    scrollbar:  false;
    padding:    5px 0px 0px;
}

entry {
	expand:          false;
	vertical-align:  1;
	padding:         5px;
    border-radius:   5px;
}

element {
	padding:  2px;
}

element selected.normal {
	background-color:  @selected-normal-background;
	text-color:        @selected-normal-foreground;
	border-color:      @active-background;
}

element selected.active {
	background-color:  @selected-active-background;
	text-color:        @selected-active-foreground;
}
