
configuration {
    show-icons:  true;
    width:       30;
    matching: "fuzzy";
}

* {
    font:                "{{font}} 12";
    background-color:    {{base01}};
    text-color:          {{base06}};

    selected-aactive-fg: {{base06}};
    selected-aactive-bg: {{base03}};
    selected-normal-fg:  {{base06}};
    selected-normal-bg:  {{base03}};
    border-color:        {{base03}};
    spacing:             2;
}

#window {
    children:            [ mainbox ];
    border: 0px;
}

#mainbox {
    children:            [ entry,listview ];
    padding:             10px;
}

#listview {
    padding:             5px 0px 0px 2px;
}

entry {
    expand:             false;
    vertical-align:     1;
    border:             2px;
    padding:            5px;
    border-radius:      5px;
}

element {
    padding:            2px;
}

element selected.normal {
    background-color:  @selected-normal-bg;
    text-color:        @selected-normal-fg;
}

element selected.active {
    background-color:  @selected-aactive-bg;
    text-color:        @selected-aactive-fg;
}
