* {
  /* General */
  icon-font:                             "Hurmit Nerd Font Mono 32";
  icon-font-small:                       "Hurmit Nerd Font Mono 24";

  option-6-listview-spacing:             10px;

  menu-window-padding:                   10px 10px;
  menu-inputbar-margin:                  10px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -5px;
  menu-element-padding:                  6px 15px 6px -30px;
  accent:                                {{base05}};
  background:                            {{base00}};
  background-light:                      {{base08}};
  foreground:                            {{base04}};
}

/* ########### */

#window {
  width: 540px;
  height: 160px;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}

/* ########### */

* {
  font: "{{font}} 12";
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: {{base02}};
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: {{base00}};
  text-color: {{base06}};
}
#textbox-prompt-colon {
  expand: false;
  str: "Uptime";
  background-color: {{base04}};
  text-color: {{base00}};
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 6;
}
#element {
  font: @icon-font;
  padding: @menu-element-padding;
}
