* {
  font:   "Iosevka Nerd Font Medium 14";

  bg0     : {{base01}};
  bg1     : {{base02}};
  bg2     : {{base03}};
  bg3     : {{base04}};
  fg0     : {{base06}};
  fg1     : {{base07}};
  fg2     : {{base07}};
  red     : {{base08}};
  green   : {{base0B}};
  yellow  : {{base0A}};
  blue    : {{base0D}};
  magenta : {{base0E}};
  cyan    : {{base0C}};

  accent: @blue;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

window {
  width    : 280px;
  height   : 250px;
  x-offset : 4px;
  y-offset : 32px;

  background-color: @bg0;
  border: 1px;
  border-color: @bg3;
  border-radius: 0px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 2em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
