set $mod Mod4
set $refresh_i3status killall -SIGUSR1 i3status
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

floating_modifier $mod
font pango:{{font}} 11

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
# exec_always --no-startup-id ~/.config/polybar/startup.sh -k $HOME/.config/polybar/config top

bar {
  status_command i3status
  font pango:{{font}} 11
  position top

  # Disable changing workspace with mouse scroll
  bindsym button4 nop
  bindsym button5 nop

  colors {
    background {{base01}}
    statusline {{base06}}
    separator {{base03}}

    focused_workspace  {{base04}} {{base03}} {{base07}}
    active_workspace   {{base02}} {{base02}} {{base07}}
    inactive_workspace {{base02}} {{base01}} {{base04}}
    urgent_workspace   {{base08}} {{base08}} {{base01}}
    binding_mode       {{base09}} {{base09}} {{base01}}
  }
}

############################################################
#
# Assignment and alignment
#
###########################################################

assign [class=".volution"] $ws1
assign [class=".irefox"] $ws2
assign [class=".oogle-chrome"] $ws2
assign [class=".etbrains-idea-ce"] $ws3
assign [class=".etbrains-pycharm-ce"] $ws3
assign [instance=".fica"] $ws6
assign [class=".fica"] $ws6
assign [instance=".ibreoffice-writer"] $ws7
assign [class=".idgin"] $ws9
assign [class=".elegram"] $ws9
assign [class=".eams-for-linux"] $ws9
for_window [class=".volution"] move container to workspace $ws1
for_window [class=".irefox"] move container to workspace $ws2
for_window [class=".oogle-chrome"] move container to workspace $ws2
for_window [class=".etbrains-idea-ce"] move container to workspace $ws3
for_window [class=".etbrains-pycharm-ce"] move container to workspace $ws3
for_window [instance=".fica"] move container to workspace $ws6
for_window [instance=".ibreoffice"] move container to workspace $ws7
for_window [class=".hunar"] floating enable
for_window [class=".autilus"] floating enable
for_window [class=".ulseUi"] floating enable
for_window [class=".idgin"] floating enable
for_window [class=".elegram"] move container to workspace $ws9
for_window [class="teams-for-linux"] move container to workspace $ws9
for_window [class=".icrosoft Teams - Preview"] move container to workspace $ws9
for_window [class=".potify"] move scratchpad
for_window [title="Microsoft Teams Notification"] floating enable
no_focus [title="Microsoft Teams Notification"]
for_window [title="Microsoft Teams Notification" class=".icrosoft .eams - .review"] floating enable
for_window [class="^.*"] border pixel 1
for_window [workspace=$ws1] layout
for_window [workspace=$ws2] layout
for_window [workspace=$ws3] layout
for_window [workspace=$ws9] layout

############################################################
#
# Theming
#
###########################################################

#smart_gaps on
#gaps inner 10
#gaps outer 3

# class                 border     background     text          indicator    child_border
client.focused          {{base02}} {{base03}}     {{base07}}    {{base04}}   {{base03}}
client.focused_inactive {{base02}} {{base02}}     {{base06}}    {{base02}}   {{base01}}
client.unfocused        {{base02}} {{base01}}     {{base04}}    {{base02}}   {{base01}}
client.urgent           {{base08}} {{base08}}     {{base06}}    {{base08}}   {{base08}}
client.placeholder      {{base06}} {{base06}}     {{base00}}    {{base02}}   {{base02}}

client.background       {{base05}}

############################################################
#
# Key bindings
#
###########################################################

mode "resize" {
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym odiaeresis resize grow width 10 px or 10 ppt

  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

bindsym $mod+Return exec {{terminal}}
bindsym $mod+q kill

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+v split h
bindsym $mod+c split v
bindsym $mod+x [urgent=latest] focus
bindsym $mod+f fullscreen toggle
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Ctrl+r reload
bindsym $mod+Shift+r restart

bindsym $mod+Ctrl+comma exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym $mod+Ctrl+period exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym $mod+Ctrl+n exec --no-startup-id amixer set Master 2db+ unmute
bindsym $mod+Ctrl+b exec --no-startup-id amixer set Master 2db- unmute
bindsym $mod+Ctrl+m exec --no-startup-id amixer -D pulse -q set Master toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPrev exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous
bindsym XF86AudioPlay exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym XF86AudioNext exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
bindsym XF86AudioMute exec amixer -D pulse -q set Master toggle
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 3%- unmute
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 3%+ unmute
bindsym XF86MonBrightnessDown exec dimmer -d
bindsym XF86MonBrightnessUp exec dimmer -i

bindsym $mod+d exec rofi -show drun -display-drun "" -modi drun -theme ~/.config/rofi/config
bindsym $mod+s exec rofi -show window -theme ~/.config/rofi/config
bindsym $mod+Shift+d exec dmenu_run -fn '{{font}}-10' -nb '{{base01}}' -sf '{{base06}}' -sb '{{base02}}' -nf '{{base06}}'

bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

bindsym $mod+plus scratchpad show
bindsym $mod+l exec ~/.config/rofi/rofi-power
bindsym $mod+backspace exec ~/.config/rofi/rofi-power
bindsym $mod+m exec nightmode
bindsym $mod+w exec x-www-browser
bindsym $mod+p exec ~/.config/rofi/rofi-randr
