{
    "$schema": "vscode:
    "name": "Base16 dapc",
    "type": "dark",
    "colors": {
        "foreground": "#{{base06_hex}}",
        "widget.shadow": "#{{base00_hex}}",
        "selection.background": "#{{base0D_hex}}",
        "descriptionForeground": "#{{base03_hex}}",
        "errorForeground": "#{{base08_hex}}",
        "icon.foreground": "#{{base04_hex}}",
        "textBlockQuote.background": "#{{base01_hex}}",
        "textBlockQuote.border": "#{{base0D_hex}}",
        "textCodeBlock.background": "#{{base00_hex}}",
        "textLink.activeForeground": "#{{base0C_hex}}",
        "textLink.foreground": "#{{base0D_hex}}",
        "textPreformat.foreground": "#{{base0D_hex}}",
        "textSeparator.foreground": "#f0f",
        "button.background": "#{{base01_hex}}",
        "button.foreground": "#{{base07_hex}}",
        "button.hoverBackground": "#{{base04_hex}}",
        "button.secondaryForeground": "#{{base07_hex}}",
        "button.secondaryBackground": "#{{base0E_hex}}",
        "button.secondaryHoverBackground": "#{{base04_hex}}",
        "checkbox.background": "#{{base00_hex}}",
        "checkbox.foreground": "#{{base06_hex}}",
        "dropdown.background": "#{{base00_hex}}",
        "dropdown.listBackground": "#{{base00_hex}}",
        "dropdown.foreground": "#{{base06_hex}}",
        "input.background": "#{{base00_hex}}",
        "input.foreground": "#{{base06_hex}}",
        "input.placeholderForeground": "#{{base03_hex}}",
        "inputOption.activeBackground": "#{{base02_hex}}",
        "inputOption.activeBorder": "#{{base09_hex}}",
        "inputOption.activeforeground": "#{{base06_hex}}",
        "inputValidation.errorBackground": "#{{base08_hex}}",
        "inputValidation.errorforeground": "#{{base06_hex}}",
        "inputValidation.errorBorder": "#{{base08_hex}}",
        "inputValidation.infoBackground": "#{{base0D_hex}}",
        "inputValidation.infoforeground": "#{{base06_hex}}",
        "inputValidation.infoBorder": "#{{base0D_hex}}",
        "inputValidation.warningBackground": "#{{base0A_hex}}",
        "inputValidation.warningforeground": "#{{base06_hex}}",
        "inputValidation.warningBorder": "#{{base0A_hex}}",
        "scrollbar.shadow": "#{{base01_hex}}",
        "scrollbarSlider.activeBackground": "#{{base04_hex}}6f",
        "scrollbarSlider.background": "#{{base02_hex}}6f",
        "scrollbarSlider.hoverBackground": "#{{base03_hex}}6f",
        "badge.background": "#{{base00_hex}}",
        "badge.foreground": "#{{base06_hex}}",
        "progressBar.background": "#{{base03_hex}}",
        "list.activeSelectionBackground": "#{{base02_hex}}",
        "list.activeSelectionforeground": "#{{base06_hex}}",
        "list.dropBackground": "#{{base07_hex}}",
        "list.focusBackground": "#{{base02_hex}}",
        "list.focusforeground": "#{{base06_hex}}",
        "list.highlightForeground": "#{{base07_hex}}",
        "list.hoverBackground": "#{{base03_hex}}",
        "list.hoverforeground": "#{{base06_hex}}",
        "list.inactiveSelectionBackground": "#{{base02_hex}}",
        "list.inactiveSelectionforeground": "#{{base06_hex}}",
        "list.inactiveFocusBackground": "#{{base02_hex}}",
        "list.invalidItemForeground": "#{{base08_hex}}",
        "list.errorForeground": "#{{base08_hex}}",
        "list.warningForeground": "#{{base0A_hex}}",
        "listFilterWidget.background": "#{{base00_hex}}",
        "listFilterWidget.noMatchesOutline": "#{{base08_hex}}",
        "list.filterMatchBackground": "#{{base02_hex}}",
        "tree.indentGuidesStroke": "#{{base05_hex}}",
        "activityBar.background": "#{{base00_hex}}",
        "activityBar.dropBackground": "#{{base07_hex}}",
        "activityBar.foreground": "#{{base06_hex}}",
        "activityBar.inactiveForeground": "#{{base03_hex}}",
        "activityBarBadge.background": "#{{base0D_hex}}",
        "activityBarBadge.foreground": "#{{base07_hex}}",
        "activityBar.activeBackground": "#{{base02_hex}}",
        "sideBar.background": "#{{base01_hex}}",
        "sideBar.foreground": "#{{base06_hex}}",
        "sideBar.dropBackground": "#{{base02_hex}}6f",
        "sideBarTitle.foreground": "#{{base06_hex}}",
        "sideBarSectionHeader.background": "#{{base03_hex}}",
        "sideBarSectionHeader.foreground": "#{{base06_hex}}",
        "minimap.findMatchHighlight": "#{{base0A_hex}}6f",
        "minimap.selectionHighlight": "#{{base02_hex}}6f",
        "minimap.errorHighlight": "#{{base08_hex}}",
        "minimap.warningHighlight": "#{{base0A_hex}}",
        "minimap.background": "#{{base00_hex}}",
        "minimapGutter.addedBackground": "#{{base0B_hex}}",
        "minimapGutter.modifiedBackground": "#{{base0E_hex}}",
        "minimapGutter.deletedBackground": "#{{base08_hex}}",
        "editorGroup.background": "#{{base00_hex}}",
        "editorGroup.dropBackground": "#{{base02_hex}}6f",
        "editorGroupHeader.noTabsBackground": "#{{base01_hex}}",
        "editorGroupHeader.tabsBackground": "#{{base01_hex}}",
        "editorGroup.emptyBackground": "#{{base00_hex}}",
        "tab.activeBackground": "#{{base00_hex}}",
        "tab.unfocusedActiveBackground": "#{{base00_hex}}",
        "tab.activeforeground": "#{{base06_hex}}",
        "tab.inactiveBackground": "#{{base01_hex}}",
        "tab.inactiveForeground": "#{{base03_hex}}",
        "tab.unfocusedActiveForeground": "#{{base04_hex}}",
        "tab.unfocusedInactiveForeground": "#{{base03_hex}}",
        "tab.hoverBackground": "#{{base02_hex}}",
        "tab.unfocusedHoverBackground": "#{{base02_hex}}",
        "tab.activeModifiedBorder": "#{{base0D_hex}}",
        "tab.inactiveModifiedBorder": "#{{base0D_hex}}",
        "tab.unfocusedActiveModifiedBorder": "#{{base0D_hex}}",
        "tab.unfocusedInactiveModifiedBorder": "#{{base0D_hex}}",
        "editorPane.background": "#{{base00_hex}}",
        "editor.background": "#{{base00_hex}}",
        "editor.foreground": "#{{base06_hex}}",
        "editorLineNumber.foreground": "#{{base03_hex}}",
        "editorLineNumber.activeForeground": "#{{base04_hex}}",
        "editorCursor.foreground": "#{{base06_hex}}",
        "editor.selectionBackground": "#{{base02_hex}}",
        "editor.inactiveSelectionBackground": "#{{base02_hex}}",
        "editor.selectionHighlightBackground": "#{{base01_hex}}",
        "editor.wordHighlightBackground": "#{{base02_hex}}6f",
        "editor.wordHighlightStrongBackground": "#{{base03_hex}}6f",
        "editor.findMatchBackground": "#{{base0A_hex}}6f",
        "editor.findMatchHighlightBackground": "#{{base09_hex}}6f",
        "editor.findRangeHighlightBackground": "#{{base01_hex}}6f",
        "editor.hoverHighlightBackground": "#{{base02_hex}}6f",
        "editor.lineHighlightBackground": "#{{base01_hex}}",
        "editorLink.activeForeground": "#{{base0D_hex}}",
        "editor.rangeHighlightBackground": "#{{base01_hex}}6f",
        "editorWhitespace.foreground": "#{{base03_hex}}",
        "editorIndentGuide.background": "#{{base03_hex}}",
        "editorIndentGuide.activeBackground": "#{{base04_hex}}",
        "editorRuler.foreground": "#{{base03_hex}}",
        "editorCodeLens.foreground": "#{{base02_hex}}",
        "editorLightBulb.foreground": "#{{base0A_hex}}",
        "editorLightBulbAutoFix.foreground": "#{{base0D_hex}}",
        "editorBracketMatch.background": "#{{base02_hex}}",
        "editorOverviewRuler.findMatchForeground": "#{{base0A_hex}}6f",
        "editorOverviewRuler.rangeHighlightForeground": "#{{base03_hex}}6f",
        "editorOverviewRuler.selectionHighlightForeground": "#{{base02_hex}}6f",
        "editorOverviewRuler.wordHighlightForeground": "#{{base07_hex}}6f",
        "editorOverviewRuler.wordHighlightStrongForeground": "#{{base0D_hex}}6f",
        "editorOverviewRuler.modifiedForeground": "#{{base0E_hex}}",
        "editorOverviewRuler.addedForeground": "#{{base0B_hex}}",
        "editorOverviewRuler.deletedForeground": "#{{base08_hex}}",
        "editorOverviewRuler.errorForeground": "#{{base08_hex}}",
        "editorOverviewRuler.warningForeground": "#{{base0A_hex}}",
        "editorOverviewRuler.infoForeground": "#{{base0C_hex}}",
        "editorOverviewRuler.bracketMatchForeground": "#{{base06_hex}}",
        "editorError.foreground": "#{{base08_hex}}",
        "editorWarning.foreground": "#{{base0A_hex}}",
        "editorInfo.foreground": "#{{base0C_hex}}",
        "editorHint.foreground": "#{{base0D_hex}}",
        "problemsErrorIcon.foreground": "#{{base08_hex}}",
        "problemsWarningIcon.foreground": "#{{base0A_hex}}",
        "problemsInfoIcon.foreground": "#{{base0C_hex}}",
        "editorGutter.addedBackground": "#{{base0B_hex}}",
        "editorGutter.background": "#{{base00_hex}}",
        "editorGutter.deletedBackground": "#{{base08_hex}}",
        "editorGutter.modifiedBackground": "#{{base0E_hex}}",
        "editorGutter.commentRangeForeground": "#{{base04_hex}}",
        "editorGutter.foldingControlforeground": "#{{base06_hex}}",
        "diffEditor.insertedTextBackground": "#{{base0B_hex}}20"",
        "diffEditor.removedTextBackground": "#{{base08_hex}}20"",
        "diffEditor.diagonalFill": "#{{base02_hex}}",
        "editorWidget.foreground": "#{{base06_hex}}",
        "editorWidget.background": "#{{base00_hex}}",
        "editorSuggestWidget.background": "#{{base01_hex}}",
        "editorSuggestWidget.foreground": "#{{base06_hex}}",
        "editorSuggestWidget.highlightForeground": "#{{base0D_hex}}",
        "editorSuggestWidget.selectedBackground": "#{{base02_hex}}",
        "editorHoverWidget.foreground": "#{{base06_hex}}",
        "editorHoverWidget.background": "#{{base00_hex}}",
        "debugExceptionWidget.background": "#{{base01_hex}}",
        "editorMarkerNavigation.background": "#{{base01_hex}}",
        "editorMarkerNavigationError.background": "#{{base08_hex}}",
        "editorMarkerNavigationWarning.background": "#{{base0A_hex}}",
        "editorMarkerNavigationInfo.background": "#{{base0D_hex}}",
        "peekViewEditor.background": "#{{base01_hex}}",
        "peekViewEditorGutter.background": "#{{base01_hex}}",
        "peekViewEditor.matchHighlightBackground": "#{{base09_hex}}6f",
        "peekViewResult.background": "#{{base00_hex}}",
        "peekViewResult.fileforeground": "#{{base06_hex}}",
        "peekViewResult.lineForeground": "#{{base03_hex}}",
        "peekViewResult.matchHighlightBackground": "#{{base09_hex}}6f",
        "peekViewResult.selectionBackground": "#{{base02_hex}}",
        "peekViewResult.selectionforeground": "#{{base06_hex}}",
        "peekViewTitle.background": "#{{base02_hex}}",
        "peekViewTitleDescription.foreground": "#{{base03_hex}}",
        "peekViewTitleLabel.foreground": "#{{base06_hex}}",
        "merge.currentContentBackground": "#{{base0D_hex}}40",
        "merge.currentHeaderBackground": "#{{base0D_hex}}40",
        "merge.incomingContentBackground": "#{{base0B_hex}}60",
        "merge.incomingHeaderBackground": "#{{base0B_hex}}60",
        "editorOverviewRuler.currentContentForeground": "#{{base0D_hex}}",
        "editorOverviewRuler.incomingContentForeground": "#{{base0B_hex}}",
        "editorOverviewRuler.commonContentForeground": "#{{base0F_hex}}",
        "panel.background": "#{{base00_hex}}",
        "panel.dropBackground": "#{{base01_hex}}6f",
        "panelTitle.activeforeground": "#{{base06_hex}}",
        "panelTitle.inactiveForeground": "#{{base03_hex}}",
        "statusBar.background": "#{{base0D_hex}}",
        "statusBar.foreground": "#{{base07_hex}}",
        "statusBar.debuggingBackground": "#{{base09_hex}}",
        "statusBar.debuggingForeground": "#{{base07_hex}}",
        "statusBar.noFolderBackground": "#{{base0E_hex}}",
        "statusBar.noFolderForeground": "#{{base07_hex}}",
        "statusBarItem.activeBackground": "#{{base03_hex}}",
        "statusBarItem.hoverBackground": "#{{base02_hex}}",
        "statusBarItem.prominentForeground": "#{{base07_hex}}",
        "statusBarItem.prominentBackground": "#{{base0E_hex}}",
        "statusBarItem.prominentHoverBackground": "#{{base08_hex}}",
        "statusBarItem.remoteBackground": "#{{base0B_hex}}",
        "statusBarItem.remoteForeground": "#{{base07_hex}}",
        "statusBarItem.errorBackground": "#{{base08_hex}}",
        "statusBarItem.errorForeground": "#{{base07_hex}}",
        "titleBar.activeBackground": "#{{base00_hex}}",
        "titleBar.activeforeground": "#{{base06_hex}}",
        "titleBar.inactiveBackground": "#{{base01_hex}}",
        "titleBar.inactiveForeground": "#{{base03_hex}}",
        "menubar.selectionforeground": "#{{base06_hex}}",
        "menubar.selectionBackground": "#{{base01_hex}}",
        "menu.foreground": "#{{base06_hex}}",
        "menu.background": "#{{base01_hex}}",
        "menu.selectionforeground": "#{{base06_hex}}",
        "menu.selectionBackground": "#{{base02_hex}}",
        "menu.separatorBackground": "#{{base07_hex}}",
        "notificationCenterHeader.foreground": "#{{base06_hex}}",
        "notificationCenterHeader.background": "#{{base01_hex}}",
        "notifications.foreground": "#{{base06_hex}}",
        "notifications.background": "#{{base02_hex}}",
        "notificationLink.foreground": "#{{base0D_hex}}",
        "notificationsErrorIcon.foreground": "#{{base08_hex}}",
        "notificationsWarningIcon.foreground": "#{{base0A_hex}}",
        "notificationsInfoIcon.foreground": "#{{base0D_hex}}",
        "notification.background": "#{{base02_hex}}",
        "notification.foreground": "#{{base06_hex}}",
        "notification.buttonBackground": "#{{base0D_hex}}",
        "notification.buttonHoverBackground": "#{{base02_hex}}",
        "notification.buttonForeground": "#{{base07_hex}}",
        "notification.infoBackground": "#{{base0C_hex}}",
        "notification.infoForeground": "#{{base07_hex}}",
        "notification.warningBackground": "#{{base0A_hex}}",
        "notification.warningForeground": "#{{base07_hex}}",
        "notification.errorBackground": "#{{base08_hex}}",
        "notification.errorForeground": "#{{base07_hex}}",
        "extensionButton.prominentBackground": "#{{base0B_hex}}",
        "extensionButton.prominentForeground": "#{{base07_hex}}",
        "extensionButton.prominentHoverBackground": "#{{base02_hex}}",
        "extensionBadge.remoteBackground": "#{{base09_hex}}",
        "extensionBadge.remoteForeground": "#{{base07_hex}}",
        "pickerGroup.foreground": "#{{base03_hex}}",
        "quickInput.background": "#{{base01_hex}}",
        "quickInput.foreground": "#{{base06_hex}}",
        "terminal.background": "#{{base00_hex}}",
        "terminal.foreground": "#{{base06_hex}}",
        "terminal.ansiBlack": "#{{base00_hex}}",
        "terminal.ansiRed": "#{{base08_hex}}",
        "terminal.ansiGreen": "#{{base0B_hex}}",
        "terminal.ansiYellow": "#{{base0A_hex}}",
        "terminal.ansiBlue": "#{{base0D_hex}}",
        "terminal.ansiMagenta": "#{{base0E_hex}}",
        "terminal.ansiCyan": "#{{base0C_hex}}",
        "terminal.ansiWhite": "#{{base05_hex}}",
        "terminal.ansiBrightBlack": "#{{base03_hex}}",
        "terminal.ansiBrightRed": "#{{base08_hex}}",
        "terminal.ansiBrightGreen": "#{{base0B_hex}}",
        "terminal.ansiBrightYellow": "#{{base0A_hex}}",
        "terminal.ansiBrightBlue": "#{{base0D_hex}}",
        "terminal.ansiBrightMagenta": "#{{base0E_hex}}",
        "terminal.ansiBrightCyan": "#{{base0C_hex}}",
        "terminal.ansiBrightWhite": "#{{base07_hex}}",
        "terminalCursor.foreground": "#{{base06_hex}}",
        "debugToolBar.background": "#{{base01_hex}}",
        "debugView.stateLabelForeground": "#{{base07_hex}}",
        "debugView.stateLabelBackground": "#{{base0D_hex}}",
        "debugView.valueChangedHighlight": "#{{base0D_hex}}",
        "debugTokenExpression.name": "#{{base0E_hex}}",
        "debugTokenExpression.value": "#{{base05_hex}}",
        "debugTokenExpression.string": "#{{base0B_hex}}",
        "debugTokenExpression.boolean": "#{{base09_hex}}",
        "debugTokenExpression.number": "#{{base09_hex}}",
        "debugTokenExpression.error": "#{{base08_hex}}", " 
        "welcomePage.background": "#{{base00_hex}}",
        "welcomePage.buttonBackground": "#{{base01_hex}}",
        "welcomePage.buttonHoverBackground": "#{{base02_hex}}",
        "walkThrough.embeddedEditorBackground": "#{{base00_hex}}",
        "gitDecoration.addedResourceForeground": "#{{base0B_hex}}",
        "gitDecoration.modifiedResourceForeground": "#{{base0E_hex}}",
        "gitDecoration.stageModifiedResourceForeground": "#{{base0E_hex}}",
        "gitDecoration.deletedResourceForeground": "#{{base08_hex}}",
        "gitDecoration.stageDeletedResourceForeground": "#{{base08_hex}}",
        "gitDecoration.untrackedResourceForeground": "#{{base09_hex}}",
        "gitDecoration.ignoredResourceForeground": "#{{base03_hex}}",
        "gitDecoration.conflictingResourceForeground": "#{{base0A_hex}}",
        "gitDecoration.submoduleResourceForeground": "#{{base0F_hex}}",
        "settings.headerforeground": "#{{base06_hex}}",
        "settings.modifiedItemIndicator": "#{{base0D_hex}}",
        "settings.modifiedItemForeground": "#{{base0D_hex}}",
        "settings.dropdownBackground": "#{{base01_hex}}",
        "settings.dropdownforeground": "#{{base06_hex}}",
        "settings.checkboxBackground": "#{{base01_hex}}",
        "settings.checkboxforeground": "#{{base06_hex}}",
        "settings.textInputBackground": "#{{base01_hex}}",
        "settings.textInputforeground": "#{{base06_hex}}",
        "settings.numberInputBackground": "#{{base01_hex}}",
        "settings.numberInputforeground": "#{{base06_hex}}",
        "settings.focusedRowBackground": "#{{base02_hex}}",
        "breadcrumb.foreground": "#{{base06_hex}}",
        "breadcrumb.background": "#{{base01_hex}}",
        "breadcrumb.focusForeground": "#{{base06_hex}}",
        "breadcrumb.activeSelectionForeground": "#{{base07_hex}}",
        "breadcrumbPicker.background": "#{{base01_hex}}",
        "editor.snippetTabstopHighlightBackground": "#{{base02_hex}}",
        "editor.snippetFinalTabstopHighlightBackground": "#{{base03_hex}}",
        "symbolIcon.arrayforeground": "#{{base06_hex}}",
        "symbolIcon.booleanForeground": "#{{base09_hex}}",
        "symbolIcon.classForeground": "#{{base0A_hex}}",
        "symbolIcon.colorForeground": "#f0f",
        "symbolIcon.constantForeground": "#{{base09_hex}}",
        "symbolIcon.constructorForeground": "#{{base0D_hex}}",
        "symbolIcon.enumeratorForeground": "#{{base09_hex}}",
        "symbolIcon.enumeratorMemberForeground": "#{{base0D_hex}}",
        "symbolIcon.eventForeground": "#{{base0A_hex}}",
        "symbolIcon.fieldForeground": "#{{base08_hex}}",
        "symbolIcon.fileforeground": "#{{base06_hex}}",
        "symbolIcon.folderforeground": "#{{base06_hex}}",
        "symbolIcon.functionForeground": "#{{base0D_hex}},",
        "symbolIcon.interfaceForeground": "#{{base0D_hex}}",
        "symbolIcon.keyForeground": "#f0f",
        "symbolIcon.keywordForeground": "#{{base0E_hex}}",
        "symbolIcon.methodForeground": "#{{base0D_hex}}",
        "symbolIcon.moduleforeground": "#{{base06_hex}}",
        "symbolIcon.namespaceforeground": "#{{base06_hex}}",
        "symbolIcon.nullForeground": "#{{base0F_hex}}",
        "symbolIcon.numberForeground": "#{{base09_hex}}",
        "symbolIcon.objectForeground": "#f0f",
        "symbolIcon.operatorForeground": "#f0f",
        "symbolIcon.packageForeground": "#f0f",
        "symbolIcon.propertyforeground": "#{{base06_hex}}",
        "symbolIcon.referenceForeground": "#f0f",
        "symbolIcon.snippetforeground": "#{{base06_hex}}",
        "symbolIcon.stringForeground": "#{{base0B_hex}}",
        "symbolIcon.structForeground": "#{{base0A_hex}}",
        "symbolIcon.textforeground": "#{{base06_hex}}",
        "symbolIcon.typeParameterForeground": "#f0f",
        "symbolIcon.unitForeground": "#f0f",
        "symbolIcon.variableForeground": "#{{base08_hex}}",
        "debugIcon.breakpointForeground": "#{{base08_hex}}",
        "debugIcon.breakpointDisabledForeground": "#{{base04_hex}}",
        "debugIcon.breakpointUnverifiedForeground": "#{{base02_hex}}",
        "debugIcon.breakpointCurrentStackframeForeground": "#{{base0A_hex}}",
        "debugIcon.breakpointStackframeForeground": "#{{base0F_hex}}",
        "debugIcon.startForeground": "#{{base0B_hex}}",
        "debugIcon.pauseForeground": "#{{base0D_hex}}",
        "debugIcon.stopForeground": "#{{base08_hex}}",
        "debugIcon.disconnectForeground": "#{{base08_hex}}",
        "debugIcon.restartForeground": "#{{base0B_hex}}",
        "debugIcon.stepOverForeground": "#{{base0D_hex}}",
        "debugIcon.stepIntoForeground": "#{{base0C_hex}}",
        "debugIcon.stepOutForeground": "#{{base0E_hex}}",
        "debugIcon.continueForeground": "#{{base0B_hex}}",
        "debugIcon.stepBackForeground": "#{{base0F_hex}}",
        "debugConsole.infoforeground": "#{{base06_hex}}",
        "debugConsole.warningForeground": "#{{base0A_hex}}",
        "debugConsole.errorForeground": "#{{base08_hex}}",
        "debugConsole.sourceforeground": "#{{base06_hex}}",
        "debugConsoleInputIcon.foreground": "#{{base06_hex}}",
        "notebook.rowHoverBackground": "#{{base01_hex}}," 
        "charts.foreground": "#{{base06_hex}}",
        "charts.lines": "#{{base05_hex}}",
        "charts.red": "#{{base08_hex}}",
        "charts.blue": "#{{base0D_hex}}",
        "charts.yellow": "#{{base0A_hex}}",
        "charts.orange": "#{{base09_hex}}",
        "charts.green": "#{{base0B_hex}}",
        "charts.purple": "#{{base0E_hex}}" 
    },
    "tokenColors": [
        {
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#{{base03_hex}}" 
            }
        },
        {
            "name": "Variables, Parameters",
            "scope": [
                "variable",
                "string constant.other.placeholder",
                "entity.name.variable.parameter",
                "entity.name.variable.local",
                "variable.parameter"
            ],
            "settings": {
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Properties",
            "scope": [
                "variable.other.object.property"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "Colors",
            "scope": [
                "constant.other.color"
            ],
            "settings": {
                "foreground": "#{{base0B_hex}}" 
            }
        },
        {
            "name": "Invalid",
            "scope": [
                "invalid",
                "invalid.illegal"
            ],
            "settings": {
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Invalid - Deprecated",
            "scope": [
                "invalid.deprecated"
            ],
            "settings": {
                "foreground": "#{{base0F_hex}}" 
            }
        },
        {
            "name": "Keyword, Storage",
            "scope": [
                "keyword",
                "storage.modifier"
            ],
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "name": "Keyword Control",
            "scope": [
                "keyword.control",
                "keyword.control.flow",
                "keyword.control.from",
                "keyword.control.import",
                "keyword.control.as"
            ],
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "name": "Keyword",
            "scope": [
                "keyword.other.using",
                "keyword.other.namespace",
                "keyword.other.class",
                "keyword.other.new",
                "keyword.other.event",
                "keyword.other.this",
                "keyword.other.await",
                "keyword.other.var",
                "keyword.other.package",
                "keyword.other.import",
                "variable.language.this",
                "storage.type.ts"
            ],
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "name": "Types, Primitives",
            "scope": [
                "keyword.type",
                "storage.type.primitive"
            ],
            "settings": {
                "foreground": "#{{base0C_hex}}" 
            }
        },
        {
            "name": "Function",
            "scope": [
                "storage.type.function"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "Operator, Misc",
            "scope": [
                "constant.other.color",
                "punctuation",
                "punctuation.section.class.end",
                "meta.tag",
                "punctuation.definition.tag",
                "punctuation.separator.inheritance.php",
                "punctuation.definition.tag.html",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "keyword.other.template",
                "keyword.other.substitution"
            ],
            "settings": {
                "foreground": "#{{base06_hex}}" 
            }
        },
        {
            "name": "Embedded",
            "scope": [
                "punctuation.section.embedded",
                "variable.interpolation"
            ],
            "settings": {
                "foreground": "#{{base0F_hex}}" 
            }
        },
        {
            "name": "Tag",
            "scope": [
                "entity.name.tag",
                "meta.tag.sgml",
                "markup.deleted.git_gutter"
            ],
            "settings": {
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Function, Special Method",
            "scope": [
                "entity.name.function",
                "meta.function-call",
                "variable.function",
                "support.function",
                "keyword.other.special-method"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "Block Level Variables",
            "scope": [
                "meta.block variable.other"
            ],
            "settings": {
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Other Variable, String Link",
            "scope": [
                "support.other.variable",
                "string.other.link"
            ],
            "settings": {
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": [
                "constant.numeric",
                "constant.language",
                "support.constant",
                "constant.character",
                "constant.escape",
                "keyword.other.unit",
                "keyword.other"
            ],
            "settings": {
                "foreground": "#{{base09_hex}}" 
            }
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": [
                "string",
                "constant.other.symbol",
                "constant.other.key",
                "entity.other.inherited-class",
                "markup.heading",
                "markup.inserted.git_gutter",
                "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "",
                "foreground": "#{{base0B_hex}}" 
            }
        },
        {
            "name": "Class, Support",
            "scope": [
                "entity.name",
                "support.type",
                "support.class",
                "support.other.namespace.use.php",
                "meta.use.php",
                "support.other.namespace.php",
                "markup.changed.git_gutter",
                "support.type.sys-types"
            ],
            "settings": {
                "foreground": "#{{base0A_hex}}" 
            }
        },
        {
            "name": "Storage Type, Import Class",
            "scope": [
                "storage.type",
                "storage.modifier.package",
                "storage.modifier.import"
            ],
            "settings": {
                "foreground": "#{{base0A_hex}}" 
            }
        },
        {
            "name": "Fields",
            "scope": [
                "entity.name.variable.field"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "Entity Types",
            "scope": [
                "support.type"
            ],
            "settings": {
                "foreground": "#{{base0C_hex}}" 
            }
        },
        {
            "name": "CSS Class and Support",
            "scope": [
                "source.css support.type.property-name",
                "source.sass support.type.property-name",
                "source.scss support.type.property-name",
                "source.less support.type.property-name",
                "source.stylus support.type.property-name",
                "source.postcss support.type.property-name"
            ],
            "settings": {
                "foreground": "#{{base0C_hex}}" 
            }
        },
        {
            "name": "Sub-methods",
            "scope": [
                "entity.name.module.js",
                "variable.import.parameter.js",
                "variable.other.class.js"
            ],
            "settings": {
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Language methods",
            "scope": [
                "variable.language"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "entity.name.method.js",
            "scope": [
                "entity.name.method.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "meta.method.js",
            "scope": [
                "meta.class-method.js entity.name.function.js",
                "variable.function.constructor"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "Attributes",
            "scope": [
                "entity.other.attribute-name"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "HTML Attributes",
            "scope": [
                "text.html.basic entity.other.attribute-name.html",
                "text.html.basic entity.other.attribute-name"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#{{base0A_hex}}" 
            }
        },
        {
            "name": "CSS Classes",
            "scope": [
                "entity.other.attribute-name.class"
            ],
            "settings": {
                "foreground": "#{{base0A_hex}}" 
            }
        },
        {
            "name": "CSS ID's",
            "scope": [
                "source.sass keyword.control"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "Inserted",
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#{{base0B_hex}}" 
            }
        },
        {
            "name": "Deleted",
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Changed",
            "scope": [
                "markup.changed"
            ],
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "name": "Regular Expressions",
            "scope": [
                "string.regexp"
            ],
            "settings": {
                "foreground": "#{{base0C_hex}}" 
            }
        },
        {
            "name": "Escape Characters",
            "scope": [
                "constant.character.escape"
            ],
            "settings": {
                "foreground": "#{{base0C_hex}}" 
            }
        },
        {
            "name": "URL",
            "scope": [
                "*url*",
                "*link*",
                "*uri*"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "name": "Decorators",
            "scope": [
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "ES7 Bind Operator",
            "scope": [
                "source.js constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "name": "JSON Key - Level 0",
            "scope": [
                "source.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "JSON Key - Level 1",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "JSON Key - Level 2",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "JSON Key - Level 3",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "JSON Key - Level 4",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "JSON Key - Level 5",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "JSON Key - Level 6",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "JSON Key - Level 7",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "JSON Key - Level 8",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "Markdown - Plain",
            "scope": [
                "text.html.markdown",
                "punctuation.definition.list_item.markdown"
            ],
            "settings": {
                "foreground": "#{{base06_hex}}" 
            }
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown"
            ],
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
            ],
            "settings": {
                "foreground": "#{{base0C_hex}}" 
            }
        },
        {
            "name": "Markdown - Line Break",
            "scope": [
                "text.html.markdown meta.dummy.line-break"
            ],
            "settings": {
                "foreground": "#{{base03_hex}}" 
            }
        },
        {
            "name": "Markdown - Heading",
            "scope": [
                "markdown.heading",
                "markup.heading | markup.heading entity.name",
                "markup.heading.markdown punctuation.definition.heading.markdown"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "Markup - Italic",
            "scope": [
                "markup.italic"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Markup - Bold",
            "scope": [
                "markup.bold",
                "markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Markup - Bold-Italic",
            "scope": [
                "markup.bold markup.italic",
                "markup.italic markup.bold",
                "markup.quote markup.bold",
                "markup.bold markup.italic string",
                "markup.italic markup.bold string",
                "markup.quote markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Markup - Underline",
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline",
                "foreground": "#{{base09_hex}}" 
            }
        },
        {
            "name": "Markdown - Blockquote",
            "scope": [
                "markup.quote punctuation.definition.blockquote.markdown"
            ],
            "settings": {
                "foreground": "#{{base0C_hex}}" 
            }
        },
        {
            "name": "Markup - Quote",
            "scope": [
                "markup.quote"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown - Link",
            "scope": [
                "string.other.link.title.markdown"
            ],
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "name": "Markdown - Link Description",
            "scope": [
                "string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": [
                "constant.other.reference.link.markdown"
            ],
            "settings": {
                "foreground": "#{{base0A_hex}}" 
            }
        },
        {
            "name": "Markup - Raw Block",
            "scope": [
                "markup.raw.block"
            ],
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": [
                "markup.raw.block.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": [
                "punctuation.definition.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Code Block Variable",
            "scope": [
                "markup.raw.block.fenced.markdown",
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": [
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "name": "Markdown - Separator",
            "scope": [
                "meta.separator"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#{{base0C_hex}}" 
            }
        },
        {
            "name": "Markup - Table",
            "scope": [
                "markup.table"
            ],
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#{{base0D_hex}}" 
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#{{base0A_hex}}" 
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#{{base08_hex}}" 
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#{{base0E_hex}}" 
            }
        }
    ]
}
