[global/wm]

margin-bottom = 0
margin-top = 10

[bar/top]
;monitor = eDP-1
enable-ipc=true
border-size = 0
border-color = {{base07}}
module-margin = 2
fixed-center = true

width = 100%
height = 30

line-size = 1

padding=3

background = {{base03}}
foreground = {{base07}}

font-0 = NotoSans-Regular
font-1 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid
font-3 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular
font-4 = "jua"
font-5 = "Iosevka Nerd Font"

modules-left = powermenu
modules-center = i3
modules-right = alsa wireless-network wired-network battery date

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = {{base08}}
ramp-capacity-1 = 
ramp-capacity-1-foreground = {{base0A}}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = {{base0C}}
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = {{base0D}}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = "1;❶"
ws-icon-1 = "2;❷"
ws-icon-2 = "3;❸"
ws-icon-3 = "4;❹"
ws-icon-4 = "5;❺"
ws-icon-5 = "6;❻"
ws-icon-6 = "7;❼"
ws-icon-7 = "8;❽"
ws-icon-8 = "9;❾"
ws-icon-9 = "10;❿"
ws-icon-default =
format = <label-state> <label-mode>

label-mode-padding = 2
label-mode-background = {{base08}}

label-focused = %icon%
label-focused-foreground = {{base07}}
label-focused-background = {{base02}}
label-focused-font = 4
label-focused-padding = 4

label-occupied = %icon%
label-occupied-foreground = {{base07}}
label-occupied-underline = {{base03}}
label-occupied-font = 4
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = {{base07}}
label-urgent-background = {{base08}}
label-urgent-font = 4
label-urgent-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4

label-visible = %icon%
label-visible-underline = {{base03}}
label-visible-padding = 4

; label-separator = |
label-separator-padding = 2
label-separator-foreground = {{base0A}}

[module/date]
type = internal/date
date =   %%{F#99}%Y-%m-%d%%{F-}    %%{F{{base07}}}%H:%M:%S%%{F-}
date-alt = %%{F{{base07}}}%A, %d %B %Y  %%{F{{base07}}}%H:%M%%{F{{base03}}}:%%{F{{base0A}}}%S%%{F-}

[module/wireless-network]
type = internal/network
interface = {{wifi_if}}
interval = 3.0
ping-interval = 10

format-connected =  <label-connected>
label-connected = %essid%
label-disconnected =  not connected
label-disconnected-foreground = {{base08}}

animation-packetloss-0 = 
animation-packetloss-0-foreground = {{base0A}}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

label-connected =   %{T3}%local_ip%%{T-}
label-disconnected-foreground = {{base08}}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>

label-muted = 
label-muted-foreground = {{base08}}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 

menu-0-0 = Terminate WM
menu-0-0-foreground = {{base0A}}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = {{base0A}}
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = {{base0A}}
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = {{base0A}}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = {{base0A}}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = {{base0A}}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = {{base0A}}
menu-2-1-exec = menu_open-0

; vim:ft=dosini
