[global/wm]

margin-bottom = 0
margin-top = 0

[bar/top]
;monitor = eDP-1
enable-ipc=true
;module-margin = 2

width = 100%
height = 30
radius = 10
border-color = #00000000
border-left-size = 4
border-right-size = 4
border-bottom-size = 0
border-top-size = 4
padding-left = 2
padding-right = 2

bottom = false

background = {{base01}}
; #aa665c54
foreground = {{base06}}

font-0 = NotoSans-Regular;2
font-1 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular;2
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid;2
font-3 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular;2
font-4 = jua;2
font-5 = Iosevka Nerd Font;2

modules-center = date
modules-left = i3 bspwm spotify
modules-right = alsa wireless-network wired-network battery powermenu
;tray-position = right

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
ws-icon-0 = "1;❶"
ws-icon-1 = "2;❷"
ws-icon-2 = "3;❸"
ws-icon-3 = "4;❹"
ws-icon-4 = "5;❺"
ws-icon-5 = "6;❻"
ws-icon-6 = "7;❼"
ws-icon-7 = "8;❽"
ws-icon-8 = "9;❾"
ws-icon-9 = "10;❿"
ws-icon-default =
format = <label-state> <label-mode>

label-mode-background = {{base08}}

label-focused = ""
label-focused-foreground = {{base06}}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = {{base06}}
label-occupied-underline = {{base03}}
label-occupied-font = 1
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = {{base06}}
label-urgent-background = {{base08}}
label-urgent-font = 1
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1

label-visible = %icon%
label-visible-underline = {{base03}}
label-visible-padding = 1

label-separator-padding = 1
label-separator-foreground = {{base0A}}uzzy-match = true

[module/battery]
type = internal/battery
full-at = 93
battery = BAT0
adapter = AC0

format-charging = %{B{{base02}}}%{F{{base06}}} <animation-charging> <label-charging>  %{B- F-}
format-discharging = %{B{{base02}}}%{F{{base06}}} <label-discharging> <ramp-capacity>  %{B- F-}
format-full = %{B{{base02}}}%{F{{base06}}} <ramp-capacity> <label-full>  %{B- F-}

label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-0-foreground = {{base08}}
ramp-capacity-1 = 
ramp-capacity-1-foreground = {{base0A}}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = {{base0C}}
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = {{base0D}}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = "1;❶"
ws-icon-1 = "2;❷"
ws-icon-2 = "3;❸"
ws-icon-3 = "4;❹"
ws-icon-4 = "5;❺"
ws-icon-5 = "6;❻"
ws-icon-6 = "7;❼"
ws-icon-7 = "8;❽"
ws-icon-8 = "9;❾"
ws-icon-9 = "10;❿"
ws-icon-default =
format = %{B{{base01}}}%{F{{base06}}} <label-state> <label-mode> %{B- F-}

label-mode-padding = 2
label-mode-background = {{base08}}

label-focused = ""
label-focused-font = 4
label-focused-padding = 2

label-occupied = %icon%
label-occupied-underline = {{base03}}
label-occupied-font = 4
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = {{base08}}
label-urgent-font = 4
label-urgent-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = {{base03}}
label-visible-padding = 4

label-separator-padding = 2

[module/date]
type = internal/date
date = %{B{{base01}}}%{F{{base06}}} %Y-%m-%d  %H:%M:%S %{B- F-}

[module/wireless-network]
type = internal/network
label-connected = "%{A1:nm-connection-editor:} %essid%%{A}"
interface = {{wifi_if}}
interval = 3.0
ping-interval = 10

format-connected = %{B{{base01}}}%{F{{base06}}}  <label-connected>  %{B- F-}
; label-connected = %essid%
label-disconnected = %{B{{base01}}}%{F{{base08}}} 睊  %{B- F-}

animation-packetloss-0 = 
animation-packetloss-0-foreground = {{base0A}}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = net0
interval = 3.0

label-connected =  %{T3}%local_ip%%{T-}
label-disconnected-foreground = {{base08}}

[module/alsa]
type = internal/alsa

format-volume = %{B{{base02}}}%{F{{base06}}} <label-volume> <ramp-volume>  %{B- F-}
label-volume = %percentage%%
label-muted = %{B{{base02}}}%{F{{base08}}}  婢  %{B- F-}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

[module/powermenu]
type = custom/script

interval = 5
label = %{B{{base01}}}%{F{{base06}}}  %output%%{B- F-}
click-left = sysact
click-right = sysact
exec = echo " "
format = <label>

[module/spotify]
type = custom/script

interval = 10
label = %{B{{base04}}}%{F{{base02}}}  %output%  %{B- F-}
exec = now_playing
format = <label>

; vim:ft=dosini
