[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#282828"
[keybindings]
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
  go_up = <Primary>Up
  layout_launcher = <Shift>End
  move_tab_left = <Primary><Shift><Alt>Left
  move_tab_right = <Primary><Shift><Alt>Right
  new_tab = <Primary>t
  next_tab = <Primary><Alt>Right
  prev_tab = <Primary><Alt>Left
  split_horiz = <Primary>h
  split_vert = <Primary>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.83
    copy_on_selection = True
    cursor_color = "#585858"
    custom_command = /usr/bin/fish
    font = Source Code Pro 11
    foreground_color = "#c5c8c6"
    palette = "#282828:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#e8e8e8:#b8b8b8:#cc6666:#b5bd68:#f1ba57:#81a2be:#a4647c:#8abeb7:#e8e8e8"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True

